{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"DefaultConnaction":"server=localhost; port=3306; database=mydb; user=root; password="},
  "AllowedHosts": "*"
}
